<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        color: rgb(252, 251, 250);
            background-color: rgb(54, 59, 76);
            background-image: linear-gradient(100deg,rgb(28, 29, 35) 0%,rgb(218, 118, 118)200%);
            display: flex;
            flex-direction: column;
            align-items: center;
            line-height: 2;
       }
       form{
        background-color: rgb(38, 32, 32);
        max-width: 360px;
        width:100%;
        padding: 50px 40px;
        border-radius: 5px;
        box-shadow: 0 0 10px 0 rgba(42,45,48,0.9);
       }
       .row{
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            border:1px solid white;
            border-radius: 5px;
       }
       .row label{
        font-size: 30px;
       }
       .row input{
        background-color: rgb(32, 27, 27);
        color: white;
        flex:1;
        padding:13px;
        border: 1px solid  rgb(38, 32, 32);
        border-radius: 5px;
       }
       .btn{
        width: 100%;
        padding: 10px;
        font-size: 25px;
    
        border:none;
        border-radius: 5px;
        background-color: rgb(73, 120, 214);
        cursor: pointer;
        color: white;
       }
    </style>
</head>
<body>
   
    <form onsubmit="return validity()">
        <div class="sign">
            <h2>Sign in with email</h2>
        </div>
        <div class="row">
            
            <input type="text" id="email" placeholder="Enter your mail"/>
        </div>
        <div class="row">
            
            <input id="password" type="password" placeholder="Password"/>
        </div>
        <div>  
            <h4>Forgot password</h4>
        </div>
          
            <button class="btn">login now</button>
        
    </form>
    <script>
        function validity()
        {
            var username=document.getElementById("email").value
            var password=document.getElementById("password").value
            console.log(email,password)
            if(email=="")
            {
                alert("please enter email")
                return false
            }
            return true
        }
    </script>
</body>
</html>